(fftw-3.3.3 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_codelet_t1bv_64_avx 0 #x11bdd #x11bdd #x0 #x880fef06 #x6885e105 #x8eed29c7 #xc6cf2772)
  (fftwf_codelet_t1bv_4_avx 0 #x11bdd #x11bdd #x0 #x4ce9e131 #xa54231c3 #x8b7f2cf1 #x04b781a5)
  (fftwf_codelet_t1bv_16_avx 0 #x11bdd #x11bdd #x0 #x4f68a083 #x18c4835c #xef257bbc #xc84a4e9c)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x75730232 #x580f887d #xc1152b85 #x1077d6d0)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x74bd97ac #xc5b251a4 #x886c12c7 #xe354c952)
  (fftwf_codelet_n2bv_8_avx 0 #x11bdd #x11bdd #x0 #x45fac942 #xf141cbba #x4cda1c6d #x4fa7ad5f)
  (fftwf_codelet_t1bv_8_avx 0 #x11bdd #x11bdd #x0 #x962ef676 #x36dcacff #xc1b5d88f #x5e753b41)
  (fftwf_codelet_r2cf_64 0 #x11bdd #x11bdd #x0 #x9d75d2bf #x7f5f2a0c #x2dff2a21 #xef5d11be)
  (fftwf_codelet_t1bv_32_avx 0 #x11bdd #x11bdd #x0 #xda86ff9a #xd19408ac #x4c8b1d29 #x34fe7137)
  (fftwf_reodft010e_r2hc_register 0 #x113c5 #x11bdd #x0 #x3f656c48 #x724e1d4c #x4cae1a6c #x04328e7d)
  (fftwf_codelet_t1bv_8_avx 0 #x11bdd #x11bdd #x0 #x106f1525 #x6233cc7d #xa1ac539f #xfdb3f663)
  (fftwf_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x00b20725 #xfe2286c5 #x99047c24 #x07cb8d59)
  (fftwf_codelet_t2bv_32_avx 0 #x11bdd #x11bdd #x0 #xac79e5c1 #xf99ecd88 #xcff2c8e0 #x6bcf98ed)
  (fftwf_codelet_r2cf_32 0 #x11bdd #x11bdd #x0 #x5b844cea #x2a920b74 #xf82a54aa #xee1bc380)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xf370ece5 #xfe5aeec9 #xbb10577b #xd6804062)
  (fftwf_codelet_t1bv_16_avx 0 #x11bdd #x11bdd #x0 #xb8964bc9 #x77cb40ab #xa22d9de7 #x24274f6d)
  (fftwf_codelet_n2bv_64_avx 0 #x11bdd #x11bdd #x0 #xd690ab21 #x20023238 #xc4632431 #x63d1973c)
  (fftwf_codelet_n1_8 0 #x11bdd #x11bdd #x0 #x9189af87 #x091b3ed7 #x9c83961b #x2689f5db)
  (fftwf_codelet_t1bv_32_avx 0 #x11bdd #x11bdd #x0 #x686ea4c9 #xceee15c9 #x6a91b1b5 #x580f4f5c)
  (fftwf_codelet_r2cfII_64 0 #x11bdd #x11bdd #x0 #x4cac8088 #x8fcf5fdd #x58ff6170 #xa5681aee)
  (fftwf_codelet_n1bv_64_avx 0 #x11bdd #x11bdd #x0 #x239fc625 #x9a3952d6 #x5f125f59 #x8f982e0e)
  (fftwf_codelet_n2bv_16_avx 0 #x11bdd #x11bdd #x0 #x6d5d0774 #x134b5e11 #x7131d4d6 #x0909453b)
  (fftwf_codelet_t1bv_64_avx 0 #x11bdd #x11bdd #x0 #x7da1e8e3 #xbe7f8c2c #x3531ed91 #xc6e21ba2)
  (fftwf_codelet_n2bv_64_avx 0 #x11bdd #x11bdd #x0 #xb293c469 #x9bf15bad #x2c9fd420 #x63263eaf)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x2a9ff22c #xa449fa4e #xde434efa #x2ae642fd)
  (fftwf_codelet_n1bv_64_avx 0 #x11bdd #x11bdd #x0 #x1b1168b8 #xa257a795 #x0440a74f #xf2a8d3db)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x68b9a0c2 #xe741ce41 #x7b9e6fc1 #xb97fa277)
  (fftwf_codelet_n1bv_16_sse2 0 #x11bdd #x11bdd #x0 #x34bded3b #x4743dc49 #x3288ba8e #x4f339047)
  (fftwf_codelet_r2cf_64 1 #x11bdd #x11bdd #x0 #x4f90de00 #x5e34ff7f #xc1f004e0 #x191ebec9)
  (fftwf_codelet_t3bv_4_avx 0 #x11bdd #x11bdd #x0 #x91c47bfb #x7bb83b5e #x417ef904 #x10342406)
  (fftwf_codelet_t2bv_4_avx 0 #x11bdd #x11bdd #x0 #x8a2f4f6f #xf1259a8c #x4f6913c8 #xd0b630ce)
  (fftwf_codelet_n2bv_16_avx 0 #x11bdd #x11bdd #x0 #xbbdb1c2f #x6c107f3e #x361c5939 #x3317902a)
  (fftwf_codelet_t3bv_4_avx 0 #x11bdd #x11bdd #x0 #xb3e23be7 #x5d5cca12 #x8698e891 #x562df0ef)
  (fftwf_codelet_n2bv_64_avx 0 #x11bdd #x11bdd #x0 #x0961f881 #x6bd557f3 #x593f1c30 #x1a7761ff)
  (fftwf_codelet_n1bv_16_avx 0 #x11bdd #x11bdd #x0 #x4ffda000 #x2e3b9f46 #x8229a901 #xf5c9e6c3)
  (fftwf_codelet_t1bv_64_avx 0 #x11bdd #x11bdd #x0 #xafcbae12 #xe7188323 #xff49056a #x06881a92)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x1a11a55e #x1b126a95 #xfcd5994a #xdfd8de69)
  (fftwf_codelet_t3bv_4_avx 0 #x11bdd #x11bdd #x0 #x23c47a99 #xfecbf0e9 #xa3be8b85 #x32edd60a)
  (fftwf_codelet_n1bv_64_avx 0 #x11bdd #x11bdd #x0 #xfe7a8603 #x56fe804b #xa2e72d18 #x3625ff66)
  (fftwf_codelet_hf_64 1 #x11bcd #x11bdd #x0 #x4b7606fc #x09d8ba9e #x61657d88 #xa7719fef)
  (fftwf_codelet_n2bv_64_avx 0 #x11bdd #x11bdd #x0 #xc9a44005 #xae6bdf71 #x28304527 #xff1ae313)
  (fftwf_codelet_t2bv_8_avx 0 #x11bdd #x11bdd #x0 #xe7288594 #xa53b1379 #xc1ea7b45 #xe2150d3e)
  (fftwf_codelet_t1bv_4_avx 0 #x11bdd #x11bdd #x0 #x0d5eb0f4 #x0cf29d07 #x7ccd6128 #xe9af99eb)
  (fftwf_codelet_n1bv_128_avx 0 #x11bdd #x11bdd #x0 #x263bccb3 #x29013fb2 #x7380e231 #xfedbea49)
  (fftwf_codelet_n2bv_16_avx 0 #x11bdd #x11bdd #x0 #xbc8b30c7 #x28ab49b7 #x3f56794a #x2a9d0b05)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x5b3d1cd7 #x362372d0 #x00c5f77f #x212c9f7b)
  (fftwf_codelet_hf2_32 0 #x11bcd #x11bdd #x0 #xc6ec8db1 #xc662d138 #x8fb51dbb #xeb99e443)
  (fftwf_codelet_t2bv_4_avx 0 #x11bdd #x11bdd #x0 #x6a86aedb #x4bc9c476 #x79079e3c #xd43bad24)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x603f4d33 #xb90ac208 #x32427a49 #xd0e486fa)
  (fftwf_codelet_r2cfII_32 0 #x11bdd #x11bdd #x0 #x7ef04cb6 #x382f909b #x68cbfeb0 #xdf48f380)
  (fftwf_codelet_t1bv_64_avx 0 #x11bdd #x11bdd #x0 #x1ea695f6 #x0ee0c0c2 #xc5a07376 #x78761148)
  (fftwf_codelet_t2bv_4_avx 0 #x11bdd #x11bdd #x0 #x187477e8 #x91fece47 #xe5d3dd56 #x25409b1f)
  (fftwf_codelet_t1bv_8_avx 0 #x11bdd #x11bdd #x0 #x8d0b54ff #xad874198 #xf537689a #x3ec5c294)
)
