<?xml version="1.0" encoding="UTF-8"?>
<SetupPrereq>
	<conditions>
		<condition Type="32" Comparison="2" Path="HKEY_LOCAL_MACHINE\SOFTWARE\Oracle\VirtualBox" FileName="VersionExt" ReturnValue="4.1.7"></condition>
	</conditions>
	<files>
		<file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\common.cab" CheckSum="03451BBA6A5EF33CDFECB7A194BF0764" FileSize="0,49926105"></file>
		<file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\VirtualBox-4.1.8-r75467-MultiArch_amd64.msi" CheckSum="92F7C6A3F8638F79A81D74F6F7CA5E71" FileSize="0,24015872"></file>
	</files>
	<execute file="VirtualBox-4.1.8-r75467-MultiArch_amd64.msi" cmdlinesilent="/qn" requiresmsiengine="1"></execute>
	<properties Id="{99360D9A-6C66-4E9E-B1DA-CFBECEBD9668}" Description="Oracle VM VirtualBox 4.1.8"></properties>
	<behavior MsiProgress="1"></behavior>
</SetupPrereq>
