<result>
  <workunit_header>
    <name>28my12ac.28765.12080.438086664195.12.177.vlar</name>
    <group_info>
      <tape_info>
        <name>28my12ac</name>
        <start_time>2456076.0702845</start_time>
        <last_block_time>2456076.0702845</last_block_time>
        <last_block_done>12080</last_block_done>
        <missed>0</missed>
        <tape_quality>0</tape_quality>
        <beam>0</beam>
      </tape_info>
      <name>28my12ac</name>
      <data_desc>
        <start_ra>1.5753622517442</start_ra>
        <start_dec>30.918124683267</start_dec>
        <end_ra>1.5753533849564</end_ra>
        <end_dec>30.918145704004</end_dec>
        <true_angle_range>0.012644797014755</true_angle_range>
        <time_recorded>Mon May 28 13:41:12 2012</time_recorded>
        <time_recorded_jd>2456076.0702833</time_recorded_jd>
        <nsamples>1048576</nsamples>
        <coords>
        <coordinate_t>
          <time>2456076.0702833</time>
          <ra>1.5753622517442</ra>
          <dec>30.918124683267</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0702895</time>
          <ra>1.5753603111812</ra>
          <dec>30.918020753793</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0703009</time>
          <ra>1.5753646842672</ra>
          <dec>30.918049262521</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0703127</time>
          <ra>1.5753646884999</ra>
          <dec>30.918055506276</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.070324</time>
          <ra>1.5753619990883</ra>
          <dec>30.91807238645</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0703358</time>
          <ra>1.575362837705</ra>
          <dec>30.9181778759</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0703471</time>
          <ra>1.575365766083</ra>
          <dec>30.918100424219</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0703589</time>
          <ra>1.5753547416328</ra>
          <dec>30.918186933937</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0703703</time>
          <ra>1.5753647019185</ra>
          <dec>30.918116809748</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0703821</time>
          <ra>1.5753595789815</ra>
          <dec>30.91810890478</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0703934</time>
          <ra>1.5753644544292</ra>
          <dec>30.918029440577</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0704052</time>
          <ra>1.5753618456532</ra>
          <dec>30.918123181424</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0704166</time>
          <ra>1.5753610562997</ra>
          <dec>30.918133466712</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0704284</time>
          <ra>1.5753581708366</ra>
          <dec>30.918024068772</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0704397</time>
          <ra>1.5753663756141</ra>
          <dec>30.918145867504</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0704515</time>
          <ra>1.5753628927116</ra>
          <dec>30.918133324303</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0704629</time>
          <ra>1.5753634819921</ra>
          <dec>30.918141584933</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0704747</time>
          <ra>1.5753667479737</ra>
          <dec>30.918136491363</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.070486</time>
          <ra>1.5753614255196</ra>
          <dec>30.918033545581</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0704974</time>
          <ra>1.5753569175229</ra>
          <dec>30.918031088977</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0705092</time>
          <ra>1.575373094808</ra>
          <dec>30.918141489776</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.070521</time>
          <ra>1.5753743572605</ra>
          <dec>30.918129369428</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0705323</time>
          <ra>1.5753681303512</ra>
          <dec>30.918121058168</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0705441</time>
          <ra>1.5753628892489</ra>
          <dec>30.918096636385</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0705555</time>
          <ra>1.5753540689068</ra>
          <dec>30.918182638219</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0705673</time>
          <ra>1.5753606487116</ra>
          <dec>30.918173349593</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0705786</time>
          <ra>1.5753552769366</ra>
          <dec>30.918061290606</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0705904</time>
          <ra>1.575354184485</ra>
          <dec>30.91813878409</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0706018</time>
          <ra>1.5753503934466</ra>
          <dec>30.918227734694</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0706136</time>
          <ra>1.5753561446341</ra>
          <dec>30.91811224213</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0706249</time>
          <ra>1.5753566153756</ra>
          <dec>30.918104907358</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0706367</time>
          <ra>1.575353787231</ra>
          <dec>30.918175200279</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0706481</time>
          <ra>1.5753686750159</ra>
          <dec>30.918086967285</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0706599</time>
          <ra>1.5753607521952</ra>
          <dec>30.918147279755</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0706712</time>
          <ra>1.5753594971281</ra>
          <dec>30.918132944201</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.070683</time>
          <ra>1.5753601409712</ra>
          <dec>30.918002940757</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0706944</time>
          <ra>1.5753587345031</ra>
          <dec>30.918187140304</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0707062</time>
          <ra>1.5753550654013</ra>
          <dec>30.918148730736</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0707175</time>
          <ra>1.5753580784479</ra>
          <dec>30.91803600058</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0707293</time>
          <ra>1.575359470147</ra>
          <dec>30.918003052119</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0707407</time>
          <ra>1.5753589348679</ra>
          <dec>30.918083687307</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0707525</time>
          <ra>1.5753687649038</ra>
          <dec>30.918061524592</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0707638</time>
          <ra>1.5753826658888</ra>
          <dec>30.918061886461</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0707756</time>
          <ra>1.575373876876</ra>
          <dec>30.918008634233</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.070787</time>
          <ra>1.5753520699801</ra>
          <dec>30.918152263377</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0707988</time>
          <ra>1.5753449523622</ra>
          <dec>30.918099134717</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0708101</time>
          <ra>1.5753546831356</ra>
          <dec>30.91798815906</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0708219</time>
          <ra>1.5753592000206</ra>
          <dec>30.918152051886</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0708333</time>
          <ra>1.5753486236447</ra>
          <dec>30.91800698515</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0708451</time>
          <ra>1.5753617703994</ra>
          <dec>30.917981169746</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0708564</time>
          <ra>1.5753601790593</ra>
          <dec>30.918149691374</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0708682</time>
          <ra>1.5753539629691</ra>
          <dec>30.91799042427</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0708795</time>
          <ra>1.5753627070919</ra>
          <dec>30.917972071398</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0708914</time>
          <ra>1.5753654544371</ra>
          <dec>30.918126447681</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0709027</time>
          <ra>1.5753555763652</ra>
          <dec>30.918076197659</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0709145</time>
          <ra>1.5753568335177</ra>
          <dec>30.918024769251</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0709258</time>
          <ra>1.5753628892487</ra>
          <dec>30.918098411834</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0709377</time>
          <ra>1.5753597817894</ra>
          <dec>30.918138263679</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.070949</time>
          <ra>1.5753592934329</ra>
          <dec>30.917998036595</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0709608</time>
          <ra>1.5753518143896</ra>
          <dec>30.918129051661</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0709721</time>
          <ra>1.5753587970034</ra>
          <dec>30.918099311359</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0709839</time>
          <ra>1.5753624109837</ra>
          <dec>30.918145481025</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0709953</time>
          <ra>1.5753575392209</ra>
          <dec>30.918094269799</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0710071</time>
          <ra>1.575358460831</ra>
          <dec>30.918234367004</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0710184</time>
          <ra>1.5753649724316</ra>
          <dec>30.917897788622</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0710302</time>
          <ra>1.5753523445705</ra>
          <dec>30.918013333378</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0710416</time>
          <ra>1.5753575886711</ra>
          <dec>30.917974289016</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0710534</time>
          <ra>1.5753594503797</ra>
          <dec>30.918010785158</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0710647</time>
          <ra>1.5753569220472</ra>
          <dec>30.918057338088</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0710765</time>
          <ra>1.575358760359</ra>
          <dec>30.918091527052</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0710879</time>
          <ra>1.5753605874985</ra>
          <dec>30.918042499533</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0710997</time>
          <ra>1.5753532582795</ra>
          <dec>30.917958486081</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.071111</time>
          <ra>1.5753547594408</ra>
          <dec>30.918107968697</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0711228</time>
          <ra>1.5753592488616</ra>
          <dec>30.918041425672</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0711342</time>
          <ra>1.5753627349625</ra>
          <dec>30.917990818127</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.071146</time>
          <ra>1.5753635023027</ra>
          <dec>30.918117061352</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0711573</time>
          <ra>1.5753558131461</ra>
          <dec>30.918146053165</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0711691</time>
          <ra>1.5753551958525</ra>
          <dec>30.918066347865</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0711805</time>
          <ra>1.5753586480894</ra>
          <dec>30.918011323575</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0711923</time>
          <ra>1.5753542897252</ra>
          <dec>30.918124281091</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0712036</time>
          <ra>1.5753560331036</ra>
          <dec>30.918064165281</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0712154</time>
          <ra>1.5753570759415</ra>
          <dec>30.917982705582</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0712268</time>
          <ra>1.5753499910672</ra>
          <dec>30.918106613098</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0712386</time>
          <ra>1.5753482971352</ra>
          <dec>30.918118820282</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0712499</time>
          <ra>1.5753591222408</ra>
          <dec>30.918170649244</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0712617</time>
          <ra>1.5753560901766</ra>
          <dec>30.917976910336</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0712731</time>
          <ra>1.5753641711827</ra>
          <dec>30.918122599692</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0712849</time>
          <ra>1.5753556715769</ra>
          <dec>30.918118455914</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0712962</time>
          <ra>1.57535331682</ra>
          <dec>30.917941767749</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.071308</time>
          <ra>1.5753539025839</ra>
          <dec>30.918051773651</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0713194</time>
          <ra>1.575352829339</ra>
          <dec>30.918076508083</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0713312</time>
          <ra>1.5753578149962</ra>
          <dec>30.918091245885</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0713425</time>
          <ra>1.5753611511798</ra>
          <dec>30.918020824741</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0713543</time>
          <ra>1.5753549201992</ra>
          <dec>30.91811432435</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0713657</time>
          <ra>1.5753538030683</ra>
          <dec>30.91813458765</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0713775</time>
          <ra>1.5753621266537</ra>
          <dec>30.918150753127</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0713888</time>
          <ra>1.5753512711606</ra>
          <dec>30.917950108549</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0714006</time>
          <ra>1.5753483713219</ra>
          <dec>30.918044834925</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.071412</time>
          <ra>1.5753505947268</ra>
          <dec>30.918066619553</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0714238</time>
          <ra>1.5753808573838</ra>
          <dec>30.918117506773</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0714351</time>
          <ra>1.5753942724479</ra>
          <dec>30.918056517202</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0714469</time>
          <ra>1.5753551954117</ra>
          <dec>30.91798119623</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0714583</time>
          <ra>1.5753337081371</ra>
          <dec>30.917956033107</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0714701</time>
          <ra>1.5753374927052</ra>
          <dec>30.918055842104</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0714814</time>
          <ra>1.5753390400219</ra>
          <dec>30.917969075291</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0714932</time>
          <ra>1.5753523333512</ra>
          <dec>30.917983100984</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0715045</time>
          <ra>1.5753527829614</ra>
          <dec>30.91799299067</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0715164</time>
          <ra>1.5753531344359</ra>
          <dec>30.91808215227</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456076.0715248</time>
          <ra>1.5753533849564</ra>
          <dec>30.918145704004</dec>
        </coordinate_t>
      </coords>
    </data_desc>
    <receiver_cfg>
      <s4_id>3</s4_id>
      <name>Arecibo 1.4GHz Array, Beam 0, Pol 0</name>
      <beam_width>0.0500000007</beam_width>
      <center_freq>1420</center_freq>
      <latitude>18.3538056</latitude>
      <longitude>-66.7552222</longitude>
      <elevation>497</elevation>
      <diameter>168</diameter>
      <az_orientation>180</az_orientation>
      <az_corr_coeff length=105 encoding="x-csv">
        -37,-6.05,92.35,-731.21,-1013.97,-24.53,-11.19,9.18,106.04,3.02,-1.74,
        -3.46,1.29
      </az_corr_coeff>
      <zen_corr_coeff length=105 encoding="x-csv">
        -57.55,-95.56,-4.13,141.69,677.51,-10.41,-7.71,-10.39,0.08,0.43,-0.62,
        0.03,-0.36
      </zen_corr_coeff>
      <array_az_ellipse>0</array_az_ellipse>
      <array_za_ellipse>0</array_za_ellipse>
      <array_angle>0</array_angle>
      <min_vgc>525</min_vgc>
    </receiver_cfg>
    <recorder_cfg>
      <name>seti_dr2_ALFA</name>
      <bits_per_sample>2</bits_per_sample>
      <sample_rate>2500000</sample_rate>
      <beams>14</beams>
      <version>1.99000001</version>
    </recorder_cfg>
    <splitter_cfg>
      <version>0.300000012</version>
      <data_type>encoded</data_type>
      <fft_len>256</fft_len>
      <ifft_len>1</ifft_len>
      <filter>polyphase</filter>
      <window>hanning</window>
      <samples_per_wu>1048576</samples_per_wu>
      <highpass>0</highpass>
      <blanker_filter>randomize</blanker_filter>
      <pfb_ntaps>16</pfb_ntaps>
      <pfb_width_factor>1.04999995</pfb_width_factor>
    </splitter_cfg>
    <analysis_cfg>
      <spike_thresh>24</spike_thresh>
      <spikes_per_spectrum>1</spikes_per_spectrum>
      <autocorr_thresh>17.7999992</autocorr_thresh>
      <autocorr_per_spectrum>1</autocorr_per_spectrum>
      <autocorr_fftlen>131072</autocorr_fftlen>
      <gauss_null_chi_sq_thresh>2.45079613</gauss_null_chi_sq_thresh>
      <gauss_chi_sq_thresh>1.41999996</gauss_chi_sq_thresh>
      <gauss_power_thresh>3</gauss_power_thresh>
      <gauss_peak_power_thresh>3.20000005</gauss_peak_power_thresh>
      <gauss_pot_length>64</gauss_pot_length>
      <pulse_thresh>20.7340908</pulse_thresh>
      <pulse_display_thresh>0.5</pulse_display_thresh>
      <pulse_max>40960</pulse_max>
      <pulse_min>16</pulse_min>
      <pulse_fft_max>8192</pulse_fft_max>
      <pulse_pot_length>256</pulse_pot_length>
      <triplet_thresh>9.73841</triplet_thresh>
      <triplet_max>131072</triplet_max>
      <triplet_min>16</triplet_min>
      <triplet_pot_length>256</triplet_pot_length>
      <pot_overlap_factor>0.5</pot_overlap_factor>
      <pot_t_offset>1</pot_t_offset>
      <pot_min_slew>0.00209999993</pot_min_slew>
      <pot_max_slew>0.0104999999</pot_max_slew>
      <chirp_resolution>0.1665</chirp_resolution>
      <analysis_fft_lengths>262136</analysis_fft_lengths>
      <bsmooth_boxcar_length>8192</bsmooth_boxcar_length>
      <bsmooth_chunk_size>32768</bsmooth_chunk_size>
      <chirps>
      <chirp_parameter_t>
        <chirp_limit>30</chirp_limit>
        <fft_len_flags>262136</fft_len_flags>
      </chirp_parameter_t>
      <chirp_parameter_t>
        <chirp_limit>100</chirp_limit>
        <fft_len_flags>65528</fft_len_flags>
      </chirp_parameter_t>
    </chirps>
    <pulse_beams>1</pulse_beams>
    <max_signals>30</max_signals>
    <max_spikes>8</max_spikes>
    <max_autocorr>8</max_autocorr>
    <max_gaussians>0</max_gaussians>
    <max_pulses>0</max_pulses>
    <max_triplets>0</max_triplets>
    <keyuniq>-9417729</keyuniq>
    <credit_rate>2.8499999</credit_rate>
  </analysis_cfg>
  <sb_id>0</sb_id>
  <iq_modified>0</iq_modified>
  <alfa_filter_bank>0</alfa_filter_bank>
</group_info>
<subband_desc>
  <number>177</number>
  <center>1419228515.625</center>
  <base>1419228515.625</base>
  <sample_rate>9765.625</sample_rate>
</subband_desc>
<sb_id>0</sb_id>
</workunit_header>
<pulse>
  <peak_power>5.2810564041138</peak_power>
  <mean_power>0.51855760812759</mean_power>
  <time>2456076.0709095</time>
  <ra>1.5753563043131</ra>
  <decl>30.918046418297</decl>
  <q_pix>0</q_pix>
  <freq>1419226082.5634</freq>
  <detection_freq>1419226128.5712</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>8192</fft_len>
  <chirp_rate>0.85031981456041</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>14.0509184</period>
  <snr>12.935894012451</snr>
  <thresh>12.615825653076</thresh>
  <score>0</score>
  <len_prof>16</len_prof>
  <pot length=55 encoding="x-csv">
    27,28,28,30,16,16,17,12,255,23,15,10,0,11,43,10
  </pot>
</pulse>

<autocorr>
  <peak_power>18.374044961934</peak_power>
  <mean_power>1</mean_power>
  <time>2456076.0714484</time>
  <ra>1.5753523973792</ra>
  <decl>30.917977919535</decl>
  <q_pix>0</q_pix>
  <delay>3.4817024</delay>
  <freq>1419228515.625</freq>
  <detection_freq>1419227366.7779</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-11.412770728469</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</autocorr>
<spike>
  <peak_power>25.248168401065</peak_power>
  <mean_power>1</mean_power>
  <time>2456076.0705163</time>
  <ra>1.5753738562153</ra>
  <decl>30.918134179781</decl>
  <q_pix>0</q_pix>
  <freq>1419225687.8316</freq>
  <detection_freq>1419225457.8947</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-11.421089074481</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>26.039794883275</peak_power>
  <mean_power>1</mean_power>
  <time>2456076.0705163</time>
  <ra>1.5753738562153</ra>
  <decl>30.918134179781</decl>
  <q_pix>0</q_pix>
  <freq>1419225687.9061</freq>
  <detection_freq>1419225457.8948</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-11.424786117153</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>25.824892104398</peak_power>
  <mean_power>1</mean_power>
  <time>2456076.0705163</time>
  <ra>1.5753738562153</ra>
  <decl>30.918134179781</decl>
  <q_pix>0</q_pix>
  <freq>1419225687.9807</freq>
  <detection_freq>1419225457.8949</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-11.428483159825</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>24.609346948618</peak_power>
  <mean_power>1</mean_power>
  <time>2456076.0705163</time>
  <ra>1.5753738562153</ra>
  <decl>30.918134179781</decl>
  <q_pix>0</q_pix>
  <freq>1419225688.0552</freq>
  <detection_freq>1419225457.895</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-11.432180202497</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<triplet>
  <peak_power>10.069220542908</peak_power>
  <mean_power>0.063707523047924</mean_power>
  <time>2456076.0709083</time>
  <ra>1.5753561750258</ra>
  <decl>30.918051707264</decl>
  <q_pix>0</q_pix>
  <freq>1419230833.0536</freq>
  <detection_freq>1419227487.3783</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>1024</fft_len>
  <chirp_rate>-61.955041097406</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>37.486592</period>
</triplet>
<triplet>
  <peak_power>11.296251296997</peak_power>
  <mean_power>0.0079453224316239</mean_power>
  <time>2456076.0709255</time>
  <ra>1.5753627485048</ra>
  <decl>30.918096700274</decl>
  <q_pix>0</q_pix>
  <freq>1419229354.8584</freq>
  <detection_freq>1419225002.9334</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>128</fft_len>
  <chirp_rate>-78.428138983178</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>33.6723968</period>
</triplet>
<pulse>
  <peak_power>6.3803310394287</peak_power>
  <mean_power>0.12676627933979</mean_power>
  <time>2456076.0709059</time>
  <ra>1.5753559164016</ra>
  <decl>30.918062287229</decl>
  <q_pix>0</q_pix>
  <freq>1419225955.0095</freq>
  <detection_freq>1419230776.4909</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>2048</fft_len>
  <chirp_rate>89.632026800679</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>18.1927936</period>
  <snr>14.266854286194</snr>
  <thresh>14.093479156494</thresh>
  <score>0</score>
  <len_prof>86</len_prof>
  <pot length=270 encoding="x-csv">
    9,15,13,15,18,29,22,54,10,23,25,254,41,3,27,9,20,15,23,22,11,19,28,18,
    28,32,49,22,20,10,18,11,39,56,16,21,29,35,20,6,38,37,49,34,18,6,17,26,
    33,28,16,65,58,0,45,6,10,27,66,58,28,76,39,30,17,21,23,34,34,41,27,17,
    20,15,31,21,29,4,8,47,26,41,32,4,5,62
  </pot>
</pulse>

<pulse>
  <peak_power>2.9180519580841</peak_power>
  <mean_power>0.015785846859217</mean_power>
  <time>2456076.0709048</time>
  <ra>1.5753558032877</ra>
  <decl>30.918066914568</decl>
  <q_pix>0</q_pix>
  <freq>1419226493.8354</freq>
  <detection_freq>1419231259.9799</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>256</fft_len>
  <chirp_rate>-93.099852827017</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>5.4132736</period>
  <snr>11.672207832336</snr>
  <thresh>10.95316028595</thresh>
  <score>0</score>
  <len_prof>206</len_prof>
  <pot length=659 encoding="x-csv">
    53,33,42,8,62,20,54,30,47,38,11,45,29,37,54,23,37,50,54,42,22,14,16,64,
    13,47,50,28,23,43,51,24,35,67,52,40,35,33,15,33,36,13,36,49,17,62,52,36,
    57,28,39,12,39,22,45,12,68,23,29,22,26,18,27,53,26,17,63,30,48,18,49,37,
    55,19,53,25,52,59,26,28,19,55,21,35,59,17,59,66,45,58,38,5,19,33,46,39,
    60,42,34,2,0,36,37,28,50,20,53,29,4,64,38,33,16,33,28,38,85,23,44,34,46,
    45,39,15,47,28,52,17,34,37,33,30,23,31,19,30,26,41,33,21,32,22,255,36,
    60,25,59,26,47,45,38,58,41,19,16,25,47,28,27,30,37,43,46,11,55,26,46,15,
    27,32,39,21,40,16,49,15,37,41,61,26,19,37,6,2,18,36,42,34,52,41,36,27,
    11,63,43,31,36,26,55,45,30,13,25,41,26,49
  </pot>
</pulse>

<pulse>
  <peak_power>2.2893617153168</peak_power>
  <mean_power>0.031097186729312</mean_power>
  <time>2456076.070905</time>
  <ra>1.5753558194114</ra>
  <decl>30.918066254969</decl>
  <q_pix>0</q_pix>
  <freq>1419231090.5457</freq>
  <detection_freq>1419225968.0654</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>512</fft_len>
  <chirp_rate>-95.367064245622</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>4.6792704</period>
  <snr>10.23833656311</snr>
  <thresh>10.22908782959</thresh>
  <score>0</score>
  <len_prof>89</len_prof>
  <pot length=289 encoding="x-csv">
    18,58,24,35,67,254,51,55,84,6,38,22,45,12,57,35,40,83,50,28,33,18,47,34,
    57,36,22,40,20,13,62,39,36,39,22,37,52,38,71,32,111,76,22,50,130,35,20,
    24,35,4,48,19,18,67,73,39,46,30,0,12,33,51,35,66,17,77,61,38,36,33,62,
    40,13,53,22,40,58,62,30,44,54,19,69,88,57,21,50,24,27
  </pot>
</pulse>

<best_spike>
  <peak_power>26.039794883275</peak_power>
  <mean_power>1</mean_power>
  <time>2456076.0705163</time>
  <ra>1.5753738562153</ra>
  <decl>30.918134179781</decl>
  <q_pix>0</q_pix>
  <freq>1419225687.9061</freq>
  <detection_freq>1419225457.8948</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-11.424786117153</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</best_spike>
<best_autocorr>
  <peak_power>18.374044961934</peak_power>
  <mean_power>1</mean_power>
  <time>2456076.0714484</time>
  <ra>1.5753523973792</ra>
  <decl>30.917977919535</decl>
  <q_pix>0</q_pix>
  <delay>3.4817024</delay>
  <freq>1419228515.625</freq>
  <detection_freq>1419227366.7779</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-11.412770728469</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</best_autocorr>
<best_gaussian>
  <peak_power>0</peak_power>
  <mean_power>0</mean_power>
  <time>0</time>
  <ra>0</ra>
  <decl>0</decl>
  <q_pix>0</q_pix>
  <freq>0</freq>
  <detection_freq>0</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>0</fft_len>
  <chirp_rate>0</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <sigma>0</sigma>
  <chisqr>0</chisqr>
  <null_chisqr>0</null_chisqr>
  <score>0</score>
  <max_power>0</max_power>
</best_gaussian>
<best_pulse>
  <peak_power>2.9180519580841</peak_power>
  <mean_power>0.015785846859217</mean_power>
  <time>2456076.0709048</time>
  <ra>1.5753558032877</ra>
  <decl>30.918066914568</decl>
  <q_pix>0</q_pix>
  <freq>1419226493.8354</freq>
  <detection_freq>1419231259.9799</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>256</fft_len>
  <chirp_rate>-93.099852827017</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>5.4132736</period>
  <snr>11.672207832336</snr>
  <thresh>10.95316028595</thresh>
  <score>0</score>
  <len_prof>206</len_prof>
  <pot length=659 encoding="x-csv">
    53,33,42,8,62,20,54,30,47,38,11,45,29,37,54,23,37,50,54,42,22,14,16,64,
    13,47,50,28,23,43,51,24,35,67,52,40,35,33,15,33,36,13,36,49,17,62,52,36,
    57,28,39,12,39,22,45,12,68,23,29,22,26,18,27,53,26,17,63,30,48,18,49,37,
    55,19,53,25,52,59,26,28,19,55,21,35,59,17,59,66,45,58,38,5,19,33,46,39,
    60,42,34,2,0,36,37,28,50,20,53,29,4,64,38,33,16,33,28,38,85,23,44,34,46,
    45,39,15,47,28,52,17,34,37,33,30,23,31,19,30,26,41,33,21,32,22,255,36,
    60,25,59,26,47,45,38,58,41,19,16,25,47,28,27,30,37,43,46,11,55,26,46,15,
    27,32,39,21,40,16,49,15,37,41,61,26,19,37,6,2,18,36,42,34,52,41,36,27,
    11,63,43,31,36,26,55,45,30,13,25,41,26,49
  </pot>
</best_pulse>
<best_triplet>
  <peak_power>11.296251296997</peak_power>
  <mean_power>0.0079453224316239</mean_power>
  <time>2456076.0709255</time>
  <ra>1.5753627485048</ra>
  <decl>30.918096700274</decl>
  <q_pix>0</q_pix>
  <freq>1419229354.8584</freq>
  <detection_freq>1419225002.9334</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>128</fft_len>
  <chirp_rate>-78.428138983178</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>33.6723968</period>
</best_triplet>
</result>