<result>
  <workunit_header>
    <name>20no12ab.28488.4157.438086664207.12.179.vlar</name>
    <group_info>
      <tape_info>
        <name>20no12ab</name>
        <start_time>2456252.3670457</start_time>
        <last_block_time>2456252.3670457</last_block_time>
        <last_block_done>4157</last_block_done>
        <missed>0</missed>
        <tape_quality>0</tape_quality>
        <beam>12</beam>
      </tape_info>
      <name>20no12ab</name>
      <data_desc>
        <start_ra>19.433902565417</start_ra>
        <start_dec>15.216029673724</start_dec>
        <end_ra>19.43389406162</end_ra>
        <end_dec>15.216869568857</end_dec>
        <true_angle_range>0.010273025354739</true_angle_range>
        <time_recorded>Tue Nov 20 20:48:32 2012</time_recorded>
        <time_recorded_jd>2456252.3670445</time_recorded_jd>
        <nsamples>1048576</nsamples>
        <coords>
        <coordinate_t>
          <time>2456252.3670445</time>
          <ra>19.433902565417</ra>
          <dec>15.216029673724</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3670485</time>
          <ra>19.43390015943</ra>
          <dec>15.216058977589</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3670603</time>
          <ra>19.433896791847</ra>
          <dec>15.216115050285</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3670717</time>
          <ra>19.433903549878</ra>
          <dec>15.216196169656</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3670835</time>
          <ra>19.433903785442</ra>
          <dec>15.216115325604</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3670948</time>
          <ra>19.433898249962</ra>
          <dec>15.216130516765</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3671066</time>
          <ra>19.433904705613</ra>
          <dec>15.216099712149</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.367118</time>
          <ra>19.433905818168</ra>
          <dec>15.216141718824</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3671298</time>
          <ra>19.433903894136</ra>
          <dec>15.216179126748</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3671411</time>
          <ra>19.433898766077</ra>
          <dec>15.216173075617</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3671529</time>
          <ra>19.433897259293</ra>
          <dec>15.216188270702</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3671643</time>
          <ra>19.433905010258</ra>
          <dec>15.216258095195</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3671761</time>
          <ra>19.433896600756</ra>
          <dec>15.216201093898</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3671874</time>
          <ra>19.433897130204</ra>
          <dec>15.216237308166</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3671992</time>
          <ra>19.433903545694</ra>
          <dec>15.216210433518</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3672106</time>
          <ra>19.433905474533</ra>
          <dec>15.216209814163</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3672224</time>
          <ra>19.43389856204</ra>
          <dec>15.216132359784</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3672337</time>
          <ra>19.433906712059</ra>
          <dec>15.216181781663</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3672455</time>
          <ra>19.433906020315</ra>
          <dec>15.216154402617</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3672569</time>
          <ra>19.433900413851</ra>
          <dec>15.216176619289</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3672687</time>
          <ra>19.433906371186</ra>
          <dec>15.216175996106</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.36728</time>
          <ra>19.433901611098</ra>
          <dec>15.216152518317</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3672918</time>
          <ra>19.433905663359</ra>
          <dec>15.216197903476</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3673031</time>
          <ra>19.4338990304</ra>
          <dec>15.216236989647</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.367315</time>
          <ra>19.433897879586</ra>
          <dec>15.216235995128</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3673263</time>
          <ra>19.433906419378</ra>
          <dec>15.216265924472</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3673381</time>
          <ra>19.433904821487</ra>
          <dec>15.21628944537</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3673494</time>
          <ra>19.433901325343</ra>
          <dec>15.216198611321</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3673612</time>
          <ra>19.433900582529</ra>
          <dec>15.216176226804</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3673726</time>
          <ra>19.433908674744</ra>
          <dec>15.216231446405</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3673844</time>
          <ra>19.433913296631</ra>
          <dec>15.216305981316</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3673957</time>
          <ra>19.433907629799</ra>
          <dec>15.216334217027</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3674075</time>
          <ra>19.433904936741</ra>
          <dec>15.216359451667</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3674189</time>
          <ra>19.433897867196</ra>
          <dec>15.21642637309</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3674307</time>
          <ra>19.43389709372</ra>
          <dec>15.216407030845</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.367442</time>
          <ra>19.433901496911</ra>
          <dec>15.216275413958</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3674538</time>
          <ra>19.433891480262</ra>
          <dec>15.216372070168</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3674652</time>
          <ra>19.433900391401</ra>
          <dec>15.216384282267</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.367477</time>
          <ra>19.433899597703</ra>
          <dec>15.216366914173</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3674883</time>
          <ra>19.433895605843</ra>
          <dec>15.216305283001</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3675001</time>
          <ra>19.433894373166</ra>
          <dec>15.216312375629</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3675115</time>
          <ra>19.433895317467</ra>
          <dec>15.216371260058</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3675233</time>
          <ra>19.433908255373</ra>
          <dec>15.216383654007</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3675346</time>
          <ra>19.433892750871</ra>
          <dec>15.216455448713</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3675464</time>
          <ra>19.433894929537</ra>
          <dec>15.216276540258</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3675578</time>
          <ra>19.433901658301</ra>
          <dec>15.216410013116</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3675696</time>
          <ra>19.433902111417</ra>
          <dec>15.216326052226</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3675809</time>
          <ra>19.433896364679</ra>
          <dec>15.2163622648</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3675927</time>
          <ra>19.433901753582</ra>
          <dec>15.216398981509</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3676041</time>
          <ra>19.433898571511</ra>
          <dec>15.216294973566</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3676159</time>
          <ra>19.433896429992</ra>
          <dec>15.216354165619</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3676272</time>
          <ra>19.433906992179</ra>
          <dec>15.216278686154</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.367639</time>
          <ra>19.433903982144</ra>
          <dec>15.216386007627</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3676504</time>
          <ra>19.433895344361</ra>
          <dec>15.21648468949</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3676622</time>
          <ra>19.433897045751</ra>
          <dec>15.216333831065</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3676735</time>
          <ra>19.433898780653</ra>
          <dec>15.216352423372</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3676853</time>
          <ra>19.433904559378</ra>
          <dec>15.21636950969</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3676967</time>
          <ra>19.433904996681</ra>
          <dec>15.216459830808</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3677085</time>
          <ra>19.433897868962</ra>
          <dec>15.216403216287</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3677198</time>
          <ra>19.43390538885</ra>
          <dec>15.216496489273</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3677316</time>
          <ra>19.433906202497</ra>
          <dec>15.216395568243</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.367743</time>
          <ra>19.433900386456</ra>
          <dec>15.216438730146</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3677548</time>
          <ra>19.433899472242</ra>
          <dec>15.216433242296</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3677661</time>
          <ra>19.433901823451</ra>
          <dec>15.216359555885</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3677779</time>
          <ra>19.433904063962</ra>
          <dec>15.216535983935</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3677893</time>
          <ra>19.433907469475</ra>
          <dec>15.216464788674</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3678011</time>
          <ra>19.433906105939</ra>
          <dec>15.216484910565</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3678124</time>
          <ra>19.433902838449</ra>
          <dec>15.216389095612</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3678242</time>
          <ra>19.433898886629</ra>
          <dec>15.216552206083</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3678356</time>
          <ra>19.433907648249</ra>
          <dec>15.216579331529</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3678474</time>
          <ra>19.433901749253</ra>
          <dec>15.216457594775</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3678587</time>
          <ra>19.433902548141</ra>
          <dec>15.216531198782</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3678705</time>
          <ra>19.433902014014</ra>
          <dec>15.216506956871</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3678819</time>
          <ra>19.433893828441</ra>
          <dec>15.216624901158</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3678937</time>
          <ra>19.433891477072</ra>
          <dec>15.216663060904</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.367905</time>
          <ra>19.433897631461</ra>
          <dec>15.216835278243</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3679168</time>
          <ra>19.433897507275</ra>
          <dec>15.216789332989</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3679281</time>
          <ra>19.4338946221</ra>
          <dec>15.216674407683</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.36794</time>
          <ra>19.433900723098</ra>
          <dec>15.216678561797</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3679513</time>
          <ra>19.433905783836</ra>
          <dec>15.216518715849</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3679631</time>
          <ra>19.433905210531</ra>
          <dec>15.216498334828</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3679744</time>
          <ra>19.433901877116</ra>
          <dec>15.216408862317</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3679862</time>
          <ra>19.433899143263</ra>
          <dec>15.216508232216</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3679976</time>
          <ra>19.433904651724</ra>
          <dec>15.216658561667</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3680094</time>
          <ra>19.433904435713</ra>
          <dec>15.216582308916</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3680207</time>
          <ra>19.433903446746</ra>
          <dec>15.216757873642</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3680325</time>
          <ra>19.433903274107</ra>
          <dec>15.216716664544</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3680439</time>
          <ra>19.433896900411</ra>
          <dec>15.216796510901</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3680557</time>
          <ra>19.433904244222</ra>
          <dec>15.216734069295</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.368067</time>
          <ra>19.433905387218</ra>
          <dec>15.216792689591</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3680788</time>
          <ra>19.433904764731</ra>
          <dec>15.216777207605</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3680902</time>
          <ra>19.433902675476</ra>
          <dec>15.216620850796</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.368102</time>
          <ra>19.433902473809</ra>
          <dec>15.216582467862</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3681133</time>
          <ra>19.433898046915</ra>
          <dec>15.216496264451</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3681251</time>
          <ra>19.433896077977</ra>
          <dec>15.216519716536</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3681365</time>
          <ra>19.433905150709</ra>
          <dec>15.21653498318</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3681483</time>
          <ra>19.433901915903</ra>
          <dec>15.216665448784</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3681596</time>
          <ra>19.433896785273</ra>
          <dec>15.216678670624</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3681714</time>
          <ra>19.433902359878</ra>
          <dec>15.216716237575</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3681828</time>
          <ra>19.43390345568</ra>
          <dec>15.216779639831</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3681946</time>
          <ra>19.433902353895</ra>
          <dec>15.216792853738</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3682059</time>
          <ra>19.433897634749</ra>
          <dec>15.216784126646</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3682177</time>
          <ra>19.433897815337</ra>
          <dec>15.216726643889</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3682291</time>
          <ra>19.433905814124</ra>
          <dec>15.21674335713</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3682409</time>
          <ra>19.433902512539</ra>
          <dec>15.216843330412</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3682522</time>
          <ra>19.433898205434</ra>
          <dec>15.21681256893</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.368264</time>
          <ra>19.433901587381</ra>
          <dec>15.216973631226</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.3682754</time>
          <ra>19.433897701609</ra>
          <dec>15.216919900754</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2456252.368286</time>
          <ra>19.43389406162</ra>
          <dec>15.216869568857</dec>
        </coordinate_t>
      </coords>
    </data_desc>
    <receiver_cfg>
      <s4_id>15</s4_id>
      <name>Arecibo 1.4GHz Array, Beam 6, Pol 0</name>
      <beam_width>0.0500000007</beam_width>
      <center_freq>1420</center_freq>
      <latitude>18.3538056</latitude>
      <longitude>-66.7552222</longitude>
      <elevation>497</elevation>
      <diameter>168</diameter>
      <az_orientation>180</az_orientation>
      <az_corr_coeff length=105 encoding="x-csv">
        -37,-6.05,92.35,-731.21,-1013.97,-24.53,-11.19,9.18,106.04,3.02,-1.74,
        -3.46,1.29
      </az_corr_coeff>
      <zen_corr_coeff length=105 encoding="x-csv">
        -57.55,-95.56,-4.13,141.69,677.51,-10.41,-7.71,-10.39,0.08,0.43,-0.62,
        0.03,-0.36
      </zen_corr_coeff>
      <array_az_ellipse>329.06</array_az_ellipse>
      <array_za_ellipse>384.005</array_za_ellipse>
      <array_angle>60</array_angle>
      <min_vgc>525</min_vgc>
    </receiver_cfg>
    <recorder_cfg>
      <name>seti_dr2_ALFA</name>
      <bits_per_sample>2</bits_per_sample>
      <sample_rate>2500000</sample_rate>
      <beams>14</beams>
      <version>1.99000001</version>
    </recorder_cfg>
    <splitter_cfg>
      <version>0.300000012</version>
      <data_type>encoded</data_type>
      <fft_len>256</fft_len>
      <ifft_len>1</ifft_len>
      <filter>polyphase</filter>
      <window>hanning</window>
      <samples_per_wu>1048576</samples_per_wu>
      <highpass>0</highpass>
      <blanker_filter>randomize</blanker_filter>
      <pfb_ntaps>16</pfb_ntaps>
      <pfb_width_factor>1.04999995</pfb_width_factor>
    </splitter_cfg>
    <analysis_cfg>
      <spike_thresh>24</spike_thresh>
      <spikes_per_spectrum>1</spikes_per_spectrum>
      <autocorr_thresh>17.7999992</autocorr_thresh>
      <autocorr_per_spectrum>1</autocorr_per_spectrum>
      <autocorr_fftlen>131072</autocorr_fftlen>
      <gauss_null_chi_sq_thresh>2.45079613</gauss_null_chi_sq_thresh>
      <gauss_chi_sq_thresh>1.41999996</gauss_chi_sq_thresh>
      <gauss_power_thresh>3</gauss_power_thresh>
      <gauss_peak_power_thresh>3.20000005</gauss_peak_power_thresh>
      <gauss_pot_length>64</gauss_pot_length>
      <pulse_thresh>20.7340908</pulse_thresh>
      <pulse_display_thresh>0.5</pulse_display_thresh>
      <pulse_max>40960</pulse_max>
      <pulse_min>16</pulse_min>
      <pulse_fft_max>8192</pulse_fft_max>
      <pulse_pot_length>256</pulse_pot_length>
      <triplet_thresh>9.73841</triplet_thresh>
      <triplet_max>131072</triplet_max>
      <triplet_min>16</triplet_min>
      <triplet_pot_length>256</triplet_pot_length>
      <pot_overlap_factor>0.5</pot_overlap_factor>
      <pot_t_offset>1</pot_t_offset>
      <pot_min_slew>0.00209999993</pot_min_slew>
      <pot_max_slew>0.0104999999</pot_max_slew>
      <chirp_resolution>0.1665</chirp_resolution>
      <analysis_fft_lengths>262136</analysis_fft_lengths>
      <bsmooth_boxcar_length>8192</bsmooth_boxcar_length>
      <bsmooth_chunk_size>32768</bsmooth_chunk_size>
      <chirps>
      <chirp_parameter_t>
        <chirp_limit>30</chirp_limit>
        <fft_len_flags>262136</fft_len_flags>
      </chirp_parameter_t>
      <chirp_parameter_t>
        <chirp_limit>100</chirp_limit>
        <fft_len_flags>65528</fft_len_flags>
      </chirp_parameter_t>
    </chirps>
    <pulse_beams>1</pulse_beams>
    <max_signals>30</max_signals>
    <max_spikes>8</max_spikes>
    <max_autocorr>8</max_autocorr>
    <max_gaussians>0</max_gaussians>
    <max_pulses>0</max_pulses>
    <max_triplets>0</max_triplets>
    <keyuniq>-9417729</keyuniq>
    <credit_rate>2.8499999</credit_rate>
  </analysis_cfg>
  <sb_id>0</sb_id>
  <iq_modified>0</iq_modified>
  <alfa_filter_bank>0</alfa_filter_bank>
</group_info>
<subband_desc>
  <number>179</number>
  <center>1419248046.875</center>
  <base>1419248046.875</base>
  <sample_rate>9765.625</sample_rate>
</subband_desc>
<sb_id>0</sb_id>
</workunit_header>
<pulse>
  <peak_power>10.434478759766</peak_power>
  <mean_power>0.22891986370087</mean_power>
  <time>2456252.3676683</time>
  <ra>19.433897983157</ra>
  <decl>15.216343876902</decl>
  <q_pix>0</q_pix>
  <freq>1419249229.4312</freq>
  <detection_freq>1419249308.4871</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>4096</fft_len>
  <chirp_rate>1.4668016801167</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>29.9892736</period>
  <snr>18.073045730591</snr>
  <thresh>16.311153411865</thresh>
  <score>0</score>
  <len_prof>71</len_prof>
  <pot length=200 encoding="x-csv">
    14,7,19,27,3,28,23,0,3,16,16,13,14,9,6,12,17,1,5,1,8,7,15,19,20,13,24,
    17,48,8,52,14,254,21,1,5,18,40,13,15,20,8,22,27,3,19,9,6,8,8,4,5,4,40,
    8,4,0,3,41,6,9,18,7,27,11,8,28,28,17,10,33
  </pot>
</pulse>

<pulse>
  <peak_power>2.6576800346375</peak_power>
  <mean_power>0.2664013504982</mean_power>
  <time>2456252.3676683</time>
  <ra>19.433897983157</ra>
  <decl>15.216343876902</decl>
  <q_pix>0</q_pix>
  <freq>1419249174.5949</freq>
  <detection_freq>1419249471.1418</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>4096</fft_len>
  <chirp_rate>5.5021237566066</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>5.3826904</period>
  <snr>10.63072013855</snr>
  <thresh>10.001161575317</thresh>
  <score>0</score>
  <len_prof>12</len_prof>
  <pot length=41 encoding="x-csv">
    17,32,34,2,52,28,254,14,4,28,0,38
  </pot>
</pulse>

<pulse>
  <peak_power>6.1893773078918</peak_power>
  <mean_power>0.2361870855093</mean_power>
  <time>2456252.3676683</time>
  <ra>19.433897983157</ra>
  <decl>15.216343876902</decl>
  <q_pix>0</q_pix>
  <freq>1419249162.674</freq>
  <detection_freq>1419249505.947</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>4096</fft_len>
  <chirp_rate>6.3690802631911</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>18.9792256</period>
  <snr>13.839867591858</snr>
  <thresh>13.76896572113</thresh>
  <score>0</score>
  <len_prof>45</len_prof>
  <pot length=140 encoding="x-csv">
    19,5,16,10,33,17,18,38,20,20,22,12,0,56,18,31,34,25,32,15,10,23,20,9,11,
    13,15,9,26,17,3,19,254,4,12,28,35,30,27,16,30,10,9,40,6
  </pot>
</pulse>

<pulse>
  <peak_power>9.5645637512207</peak_power>
  <mean_power>0.23455569148064</mean_power>
  <time>2456252.3676683</time>
  <ra>19.433897983157</ra>
  <decl>15.216343876902</decl>
  <q_pix>0</q_pix>
  <freq>1419249162.674</freq>
  <detection_freq>1419249506.8437</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>4096</fft_len>
  <chirp_rate>6.3857169552151</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>34.603008</period>
  <snr>16.566310882568</snr>
  <thresh>16.399797439575</thresh>
  <score>0</score>
  <len_prof>82</len_prof>
  <pot length=240 encoding="x-csv">
    19,2,3,9,11,23,11,17,40,2,3,28,1,7,4,15,29,11,5,7,25,50,29,8,11,18,20,
    25,28,27,9,5,254,4,19,22,16,10,40,17,55,6,18,50,2,5,22,26,13,27,2,17,31,
    5,1,9,29,9,18,4,51,16,10,14,22,13,36,10,11,18,0,16,8,6,11,8,24,13,50,0,
    33,0
  </pot>
</pulse>

<pulse>
  <peak_power>2.1116111278534</peak_power>
  <mean_power>0.016066703945398</mean_power>
  <time>2456252.367666</time>
  <ra>19.433897633846</ra>
  <decl>15.216340133464</decl>
  <q_pix>0</q_pix>
  <freq>1419247894.2871</freq>
  <detection_freq>1419248324.0591</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>256</fft_len>
  <chirp_rate>8.0031731242158</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>3.842048</period>
  <snr>10.344740867615</snr>
  <thresh>10.049724578857</thresh>
  <score>0</score>
  <len_prof>146</len_prof>
  <pot length=476 encoding="x-csv">
    35,42,24,39,14,37,72,66,39,38,67,43,70,57,25,48,122,34,78,45,41,55,69,
    52,21,74,63,38,28,43,84,60,90,52,28,49,46,19,36,41,49,86,45,32,62,58,46,
    43,77,109,71,33,30,36,36,53,36,54,69,42,17,65,70,51,36,65,20,43,33,27,
    46,66,69,64,77,31,52,35,55,41,22,61,51,69,33,41,37,69,20,36,73,21,45,53,
    29,1,41,55,20,0,44,255,46,36,20,35,43,82,20,15,51,44,36,41,43,22,32,72,
    37,64,52,42,47,80,40,25,37,35,48,53,54,91,27,38,51,31,39,55,36,91,42,65,
    22,54,49,66
  </pot>
</pulse>

<spike>
  <peak_power>24.189360193161</peak_power>
  <mean_power>1</mean_power>
  <time>2456252.3672775</time>
  <ra>19.433902657038</ra>
  <decl>15.216157677122</decl>
  <q_pix>0</q_pix>
  <freq>1419246748.5368</freq>
  <detection_freq>1419246577.1401</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-8.5133650129521</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>25.068203872786</peak_power>
  <mean_power>1</mean_power>
  <time>2456252.3672775</time>
  <ra>19.433902657038</ra>
  <decl>15.216157677122</decl>
  <q_pix>0</q_pix>
  <freq>1419246748.6113</freq>
  <detection_freq>1419246577.1402</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-8.5170620556241</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>24.993318270015</peak_power>
  <mean_power>1</mean_power>
  <time>2456252.3672775</time>
  <ra>19.433902657038</ra>
  <decl>15.216157677122</decl>
  <q_pix>0</q_pix>
  <freq>1419246748.6858</freq>
  <detection_freq>1419246577.1403</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-8.5207590982961</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<pulse>
  <peak_power>6.3681168556213</peak_power>
  <mean_power>0.13201682269573</mean_power>
  <time>2456252.3676671</time>
  <ra>19.433897796848</ra>
  <decl>15.2163418803</decl>
  <q_pix>0</q_pix>
  <freq>1419245805.7404</freq>
  <detection_freq>1419245190.4828</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>2048</fft_len>
  <chirp_rate>-11.437725766505</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>19.9753728</period>
  <snr>14.239542961121</snr>
  <thresh>14.143280029297</thresh>
  <score>0</score>
  <len_prof>95</len_prof>
  <pot length=295 encoding="x-csv">
    29,11,33,46,23,15,30,17,25,29,11,44,24,23,25,24,22,7,32,33,42,2,6,32,36,
    33,67,23,3,10,36,21,14,39,8,16,34,25,21,10,24,25,54,10,12,25,29,20,30,
    4,37,42,8,33,29,19,30,40,32,36,54,15,19,16,31,0,18,41,5,25,1,0,15,11,54,
    16,13,8,13,13,32,11,10,47,254,31,39,37,34,4,39,16,19,58,36
  </pot>
</pulse>

<spike>
  <peak_power>24.589346739657</peak_power>
  <mean_power>1</mean_power>
  <time>2456252.3672775</time>
  <ra>19.433902657038</ra>
  <decl>15.216157677122</decl>
  <q_pix>0</q_pix>
  <freq>1419249931.4994</freq>
  <detection_freq>1419250231.4389</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>14.898157707499</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>24.623662302988</peak_power>
  <mean_power>1</mean_power>
  <time>2456252.3672775</time>
  <ra>19.433902657038</ra>
  <decl>15.216157677122</decl>
  <q_pix>0</q_pix>
  <freq>1419249931.4249</freq>
  <detection_freq>1419250231.4388</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>14.901854750171</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<pulse>
  <peak_power>0.37955212593079</peak_power>
  <mean_power>0.00195402209647</mean_power>
  <time>2456252.3676659</time>
  <ra>19.433897613471</ra>
  <decl>15.21633991511</decl>
  <q_pix>0</q_pix>
  <freq>1419251098.6328</freq>
  <detection_freq>1419250182.0082</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>32</fft_len>
  <chirp_rate>-17.072943059304</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>0.264192</period>
  <snr>7.4376726150513</snr>
  <thresh>7.4329876899719</thresh>
  <score>0</score>
  <len_prof>80</len_prof>
  <pot length=260 encoding="x-csv">
    75,58,96,79,73,7,68,27,51,93,95,71,5,104,74,18,97,41,68,73,24,97,82,92,
    71,35,95,74,94,19,89,73,92,66,58,53,72,5,57,57,44,37,34,59,55,40,88,107,
    5,89,76,64,57,40,118,2,255,38,66,43,0,42,66,51,54,64,34,54,40,63,58,28,
    64,81,37,40,23,21,36,70
  </pot>
</pulse>

<autocorr>
  <peak_power>18.305234162429</peak_power>
  <mean_power>1</mean_power>
  <time>2456252.3680542</time>
  <ra>19.433903335664</ra>
  <decl>15.216741794411</decl>
  <q_pix>0</q_pix>
  <delay>3.0831616</delay>
  <freq>1419248046.875</freq>
  <detection_freq>1419250653.5274</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>29.87857461445</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</autocorr>
<autocorr>
  <peak_power>19.990994470412</peak_power>
  <mean_power>1</mean_power>
  <time>2456252.3680542</time>
  <ra>19.433903335664</ra>
  <decl>15.216741794411</decl>
  <q_pix>0</q_pix>
  <delay>3.0831616</delay>
  <freq>1419248046.875</freq>
  <detection_freq>1419250654.495</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>29.889665742466</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</autocorr>
<triplet>
  <peak_power>10.124844551086</peak_power>
  <mean_power>0.0077285557053983</mean_power>
  <time>2456252.3677159</time>
  <ra>19.433902820554</ra>
  <decl>15.216464633398</decl>
  <q_pix>0</q_pix>
  <freq>1419243469.2383</freq>
  <detection_freq>1419250975.4273</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>128</fft_len>
  <chirp_rate>-38.947420288871</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>19.8639616</period>
</triplet>
<pulse>
  <peak_power>4.404363155365</peak_power>
  <mean_power>0.12136299908161</mean_power>
  <time>2456252.3676671</time>
  <ra>19.433897796848</ra>
  <decl>15.2163418803</decl>
  <q_pix>0</q_pix>
  <freq>1419250693.3212</freq>
  <detection_freq>1419243672.0681</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>2048</fft_len>
  <chirp_rate>51.018264612956</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>12.2683392</period>
  <snr>12.457420349121</snr>
  <thresh>12.27879524231</thresh>
  <score>0</score>
  <len_prof>58</len_prof>
  <pot length=190 encoding="x-csv">
    13,68,54,27,22,39,31,34,57,54,29,23,19,22,13,55,58,21,11,35,25,0,15,9,
    52,44,30,19,62,21,29,64,29,255,50,25,17,28,29,46,20,29,54,56,32,28,14,
    56,32,38,64,16,38,49,16,76,28,32
  </pot>
</pulse>

<pulse>
  <peak_power>0.54145300388336</peak_power>
  <mean_power>0.015826279297471</mean_power>
  <time>2456252.367666</time>
  <ra>19.433897633846</ra>
  <decl>15.216340133464</decl>
  <q_pix>0</q_pix>
  <freq>1419244079.5898</freq>
  <detection_freq>1419250550.4286</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>256</fft_len>
  <chirp_rate>-61.355195923873</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>0.5347328</period>
  <snr>7.5025930404663</snr>
  <thresh>7.4812693595886</thresh>
  <score>0</score>
  <len_prof>20</len_prof>
  <pot length=66 encoding="x-csv">
    0,53,58,3,62,54,71,42,98,58,20,46,44,68,59,35,71,67,255,45
  </pot>
</pulse>

<triplet>
  <peak_power>10.074723243713</peak_power>
  <mean_power>0.0039124600589275</mean_power>
  <time>2456252.3674448</time>
  <ra>19.433899145331</ra>
  <decl>15.216298105663</decl>
  <q_pix>0</q_pix>
  <freq>1419243621.8262</freq>
  <detection_freq>1419251210.2214</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>64</fft_len>
  <chirp_rate>-62.95601540085</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>5.5345152</period>
</triplet>
<pulse>
  <peak_power>4.9490919113159</peak_power>
  <mean_power>0.016029592603445</mean_power>
  <time>2456252.367666</time>
  <ra>19.433897633846</ra>
  <decl>15.216340133464</decl>
  <q_pix>0</q_pix>
  <freq>1419245300.293</freq>
  <detection_freq>1419249669.4843</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>256</fft_len>
  <chirp_rate>81.362666604079</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>12.9717592</period>
  <snr>13.99814414978</snr>
  <thresh>13.175136566162</thresh>
  <score>0</score>
  <len_prof>494</len_prof>
</pulse>

<pulse>
  <peak_power>7.8790893554688</peak_power>
  <mean_power>0.25938540697098</mean_power>
  <time>2456252.3676683</time>
  <ra>19.433897983157</ra>
  <decl>15.216343876902</decl>
  <q_pix>0</q_pix>
  <freq>1419251112.9379</freq>
  <detection_freq>1419246477.9791</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>4096</fft_len>
  <chirp_rate>-85.996909593433</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>24.1871536</period>
  <snr>15.758180618286</snr>
  <thresh>14.810730934143</thresh>
  <score>0</score>
  <len_prof>57</len_prof>
  <pot length=176 encoding="x-csv">
    0,11,9,4,23,17,15,23,27,2,8,12,50,6,52,12,26,17,14,8,17,9,28,1,17,15,47,
    41,4,18,25,55,6,22,17,21,27,17,255,16,32,30,9,21,17,10,4,36,18,15,24,35,
    10,21,46,29,15
  </pot>
</pulse>

<spike>
  <peak_power>24.628421685209</peak_power>
  <mean_power>1</mean_power>
  <time>2456252.3671028</time>
  <ra>19.433902601623</ra>
  <decl>15.216109751821</decl>
  <q_pix>0</q_pix>
  <freq>1419247599.5421</freq>
  <detection_freq>1419247155.1873</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>32768</fft_len>
  <chirp_rate>-88.285379007402</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<spike>
  <peak_power>24.718677626478</peak_power>
  <mean_power>1</mean_power>
  <time>2456252.3671028</time>
  <ra>19.433902601623</ra>
  <decl>15.216109751821</decl>
  <q_pix>0</q_pix>
  <freq>1419247599.8402</freq>
  <detection_freq>1419247155.1876</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>32768</fft_len>
  <chirp_rate>-88.344531690154</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</spike>
<best_spike>
  <peak_power>25.068203872786</peak_power>
  <mean_power>1</mean_power>
  <time>2456252.3672775</time>
  <ra>19.433902657038</ra>
  <decl>15.216157677122</decl>
  <q_pix>0</q_pix>
  <freq>1419246748.6113</freq>
  <detection_freq>1419246577.1402</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>-8.5170620556241</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</best_spike>
<best_autocorr>
  <peak_power>19.990994470412</peak_power>
  <mean_power>1</mean_power>
  <time>2456252.3680542</time>
  <ra>19.433903335664</ra>
  <decl>15.216741794411</decl>
  <q_pix>0</q_pix>
  <delay>3.0831616</delay>
  <freq>1419248046.875</freq>
  <detection_freq>1419250654.495</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>131072</fft_len>
  <chirp_rate>29.889665742466</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
</best_autocorr>
<best_gaussian>
  <peak_power>0</peak_power>
  <mean_power>0</mean_power>
  <time>0</time>
  <ra>0</ra>
  <decl>0</decl>
  <q_pix>0</q_pix>
  <freq>0</freq>
  <detection_freq>0</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>0</fft_len>
  <chirp_rate>0</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <sigma>0</sigma>
  <chisqr>0</chisqr>
  <null_chisqr>0</null_chisqr>
  <score>0</score>
  <max_power>0</max_power>
</best_gaussian>
<best_pulse>
  <peak_power>10.434477806091</peak_power>
  <mean_power>0.22891986370087</mean_power>
  <time>2456252.3676683</time>
  <ra>19.433897983157</ra>
  <decl>15.216343876902</decl>
  <q_pix>0</q_pix>
  <freq>1419249229.4312</freq>
  <detection_freq>1419249308.4871</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>4096</fft_len>
  <chirp_rate>1.4668016801167</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>29.9892736</period>
  <snr>18.073045730591</snr>
  <thresh>16.311153411865</thresh>
  <score>0</score>
  <len_prof>71</len_prof>
  <pot length=200 encoding="x-csv">
    14,7,19,27,3,28,23,0,3,16,16,13,14,9,6,12,17,1,5,1,8,7,15,19,20,13,24,
    17,48,8,52,14,254,21,1,5,18,40,13,15,20,8,22,27,3,19,9,6,8,8,4,5,4,40,
    8,4,0,3,41,6,9,18,7,27,11,8,28,28,17,10,33
  </pot>
</best_pulse>
<best_triplet>
  <peak_power>10.124844551086</peak_power>
  <mean_power>0.0077285557053983</mean_power>
  <time>2456252.3677159</time>
  <ra>19.433902820554</ra>
  <decl>15.216464633398</decl>
  <q_pix>0</q_pix>
  <freq>1419243469.2383</freq>
  <detection_freq>1419250975.4273</detection_freq>
  <barycentric_freq>0</barycentric_freq>
  <fft_len>128</fft_len>
  <chirp_rate>-38.947420288871</chirp_rate>
  <rfi_checked>0</rfi_checked>
  <rfi_found>0</rfi_found>
  <reserved>0</reserved>
  <period>19.8639616</period>
</best_triplet>
</result>